# assignment-2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentibm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentibm/model/: VehicleListModel.java  VehicleModel.java
app/src/main/java/com/example/assignmentibm/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/assignmentibm/utils/: Consts.java  Utils.java
app/src/main/java/com/example/assignmentibm/view/activity/: MainActivity.java
app/src/main/java/com/example/assignmentibm/view/adapter/: VehicleListAdapter.java
app/src/main/java/com/example/assignmentibm/view/fragment/: BottomSheetEmission.java  VehicleDetailFragment.java
app/src/main/java/com/example/assignmentibm/view/viewmodel/: VehicleViewModel.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_emission.xml  fragment_vehicle_detail.xml  row_vehicle_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentibm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
